xi-jjun/rspec-reporter/action.yml
name: 'Rspec reporter'
description: 'Report Rspec result on Pull Request comment'
branding:
  icon: check-square
  color: purple
inputs:
  filepath:
    description: 'Output file path of rspec'
    required: true
  report-mode:
    description: 'Rspec report mode. Supported mode is `default`, `onlyPRFiles`'
    required: false
    default: 'default'
runs:
  using: 'node20'
  main: 'dist/index.js'

xi-jjun/spring-practices/.github/workflows/rubyonrails.yml
- name: test marketplace
  if: failure()
  uses: xi-jjun/rspec-reporter@v1.1.1
  with:
    filepath: 'rails-app/tmp/rspec_result.json'
    report-mode: 'onlyPRFiles'
  env:
    GITHUB_TOKEN: ${{ secrets.CREATE_ISSUE_GITHUB_TOKEN }}